# etl_pipeline

./: README.md  config.properties  pom.xml
airflow/: airflowDag.py  airflowtest.sh  dags  pipelines
files/: destfile_1.txt
scripts/: file_generator.py  pipeline_gen.py  yaml_generator.py
src/main/java/etl/: CleanupFiles.java  FlinkTransform.java  ReadFromQueue.java  ReadMessageFromQueue.java  ReadRedis.java  StoreRedis.java  UploadFile.java  UploadFiles.java
src/main/java/util/: AWSUtil.java  FileInfo.java  ReadYaml.java
src/test/java/etltest/: ReadFromQueueTest.java  UploadFileTest.java
userconfig/: user1.yaml
